* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem;
  overflow-x: hidden;
}

.additional-text {
  font-size: 1.8rem;
}

.top-hero {
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: cover;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
}

.top-hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  font-size: 3.6rem;
  text-transform: uppercase;
  color: #fff;
}

.footer {
  position: relative;
  bottom: 0;
}

.hero-shadow {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.nav-texts a {
  color: #c0c0c0;
  text-decoration: none;
  font-size: 2rem;
}

.nav-texts span, i {
  color: royalblue;
}

.nav-texts a:hover {
  color: #fff;
}

#home img {
  height: 630px;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}

.bg-header {
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}

.carousel-inner img {
  height: 900px;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -2;
}

.carousel-inner .lorem {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 3;
}

.carousel-inner {
  position: relative;
  height: 450px;
}

.about-icon .fas {
  font-size: 30px;
}

.text-img-home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.img-home {
  position: relative;
  background-image: url("../img/sunset-685927_1920.jpg");
  height: 35rem;
  z-index: 0;
  background-size: cover;
  background-position: center;
}

.img-home-bg {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: -1;
}

.about-company-top {
  width: 100%;
}

.bg-company-top {
  position: relative;
  height: 25rem;
  background-image: url("../img/aboutcompany/highway-2025863_1920.jpg");
  background-size: cover;
  background-position: bottom;
  z-index: -2;
}

.company-mid {
  -webkit-box-shadow: inset 0px 3px 5px;
          box-shadow: inset 0px 3px 5px;
  background-color: #ececec;
}

.company-mid .underline {
  height: 3px;
  width: 15rem;
  border-radius: 50%;
}

.company-mid .container img {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards {
  margin-top: 60px;
  padding: 40px;
  margin-left: 25px;
  color: #fff;
  border-radius: 5px;
  font-size: 10px;
}

.cards h4 {
  position: relative;
  left: 50px;
  top: 10px;
}

.cards p {
  left: 50px;
  padding-right: 10px;
  position: relative;
  top: 10px;
}

.cards .card-company-bot {
  position: relative;
  top: -50px;
  right: 60px;
  left: -20px;
  padding-right: 10px;
}

.card-company-bot {
  font-size: 40px;
  color: #fff;
}

.cards-company {
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mid-rotate {
  -webkit-transform: skew(-15deg);
          transform: skew(-15deg);
}

.servises-hero {
  position: relative;
  background-image: url("../img/Servises/car-3126964.jpg");
  height: 25rem;
  z-index: -1;
  background-position: 50% 77%;
}

.bg-servises-top {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.servises-hero-box {
  position: relative;
  height: 300px;
  background-size: cover;
  z-index: 0;
  border-radius: 10px;
}

.servises-hero-box p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3rem;
  text-transform: uppercase;
}

.box-one {
  background-image: url("../img/Servises/car-sound-system-4786953_1920.jpg");
}

.box-two {
  background-image: url("../img/Servises/photo-1551150441-649e0b074fe4.webp");
}

.box-three {
  background-image: url("../img/Servises/photo-1563207769-3343cb585fcb.webp");
}

.box-four {
  background-image: url("../img/Servises/photo-1490641815614-b45106d6dd04.webp");
}

.card-header {
  font-size: 2rem;
  cursor: pointer;
}

.card-footer .btn {
  font-size: 1.6rem;
  text-transform: uppercase;
}

.card-body h3 {
  font-weight: bold;
}

.bg-projekt-top {
  position: relative;
  height: 25rem;
  background-image: url("../img/projekt/project-hero.jpg");
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.about-projekt-top {
  width: 100%;
}

.top-hero-projekt {
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: cover;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
}

.card-container-projekts .name-projekt {
  font-size: 1.2rem;
}

.card-container-projekts .card-text {
  font-size: 1.4rem;
}

.card-container-projekts .btn-outline-dark {
  text-transform: uppercase;
  font-size: 1.2rem;
}

.card-container-projekts img {
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
}

.bg-contact-top {
  position: relative;
  height: 25rem;
  background-image: url("../img/shelby-3821715_1920.jpg");
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.contact h3 {
  text-transform: uppercase;
  font-weight: bold;
}

.contact h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2.6rem;
}

.contact .contact-logo {
  font-size: 3rem;
}

.contact input, .contact select, .contact textarea {
  font-size: 1.6rem;
}

.contact .btn {
  font-size: 2rem;
}

.contact-map iframe {
  width: 100%;
  height: 400px;
}

@media (max-width: 992px) {
  .mid-rotate {
    -webkit-transform: skew(0deg);
            transform: skew(0deg);
    padding: 20px;
  }
  .text-1a {
    text-align: left !important;
  }
  .text-2a {
    text-align: right;
  }
}

@media (max-width: 768px) {
  .cards-company {
    margin-top: 140px;
  }
}
/*# sourceMappingURL=main.css.map */